# crud_ops

./: WebApplication6.sln
UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UI/src/: index.html
UI/src/app/: app.component.html  app.component.spec.ts  app.module.ts
UI/src/app/shared/: team.model.ts  teamback.service.ts
UI/src/app/teamdetails/: teamdetails.component.html  teamdetails.component.ts
UI/src/app/teamdetails/teamform/: teamform.component.html  teamform.component.ts
WebApplication6/: Startup.cs  WebApplication6.csproj
WebApplication6/Controllers/: PlayersController.cs
WebApplication6/Migrations/: 20210922093341_Initial.Designer.cs  20210922093341_Initial.cs  PlayerContextModelSnapshot.cs
WebApplication6/Models/: Player.cs  PlayerContext.cs
WebApplication6/Properties/: launchSettings.json
WebApplication6/Service/: MessagePublisher.cs
